{
  "name": "angular-inpost-geowidget",
  "version": "1.0.1",
  "description": "Angular library to easy handle inpost geowidget to enable to select a parcel (paczkomat) in your angular project.",
  "keywords": [
    "angular",
    "inpost",
    "parcel",
    "geowidget",
    "paczkomaty"
  ],
  "author": {
    "name": "Kacper Słotwiński",
    "email": "kacper.slotwinski@gmail.com",
    "url": "http://www.hky.pl"
  },
  "homepage": "https://github.com/carbon-wpa/angular-inpost-geowidget",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^11.2.6",
    "@angular/core": "^11.2.6",
    "scriptjs": "^2.5.9"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
